{
  "private": true,
  "type": "module",
  "name": "site-strootje",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start"
  },
  "dependencies": {
    "@iconify-json/fa6-brands": "^1.2.1",
    "@iconify-json/fa6-solid": "^1.2.1",
    "@iconify-json/simple-icons": "^1.2.8",
    "@julr/unocss-preset-heropatterns": "^1.0.2",
    "@sentry/solidstart": "^8.34.0",
    "@solid-primitives/i18n": "^2.1.1",
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.14.10",
    "@solidjs/start": "^1.0.9",
    "@jsr/strootje__solid-plausible": "^0.2.4",
    "@unocss/reset": "^0.63.4",
    "solid-js": "^1.9.2",
    "unocss": "^0.63.4",
    "vinxi": "^0.4.3",
    "vite-imagetools": "^7.0.4"
  }
}
