{
  "type": "module",
  "dependencies": {
    "@iconify-json/fa6-brands": "^1.2.5",
    "@iconify-json/fa6-solid": "^1.2.3",
    "@iconify-json/simple-icons": "^1.2.25",
    "@jsr/strootje__solid-plausible": "^0.2.4",
    "@julr/unocss-preset-heropatterns": "^2.0.0",
    "@sentry/solidstart": "^9.1.0",
    "@solid-primitives/i18n": "^2.2.0",
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.15.3",
    "@solidjs/start": "^1.1.1",
    "@unocss/reset": "^66.0.0",
    "solid-js": "^1.9.4",
    "unocss": "^66.0.0",
    "vinxi": "^0.5.3",
    "vite-imagetools": "^9.0.2"
  }
}
